DATABASE_URL= "mongodb+srv://fahraman:zIdqWNbLeuzPmL3C@aparthotel.icbzpin.mongodb.net/test"
NEXTAUTH_SECRET= "KIODJSILNS"

GITHUB_ID=2776fce68b3b9bab2218
GITHUB_SECRET=08e46d2edad3ffb530f63e607ea86d953d54c5a4

GOOGLE_CLIENT_ID=279409641179-6kco8i00pacvn73ui16kqh8lkq24on0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="fahraman"